FcgidMaxRequestLen 1073741824

<VirtualHost *:80>
	ServerName {{rt_webdomain}}
	Redirect / https://{{rt_webdomain}}/
</VirtualHost>

    <VirtualHost *:443>
    SSLEngine On
    {{ ssl_apache_directive }}
    SSLCertificateFile {{ssl_rt_cert_path }}
    SSLCertificateKeyFile {{ ssl_rt_key_path }}

        ServerName {{rt_webdomain}}
        ### Optional apache logs for RT
        # Ensure that your log rotation scripts know about these files
        # ErrorLog /opt/rt4/var/log/apache2.error
        # TransferLog /opt/rt4/var/log/apache2.access
        # LogLevel debug

        AddDefaultCharset UTF-8

        ScriptAlias / "{{rt_dir}}/sbin/rt-server.fcgi/"

        DocumentRoot "{{rt_dir}}/share/html"
        <Location /REST/1.0/NoAuth/mail-gateway>
           Satisfy Any
           Allow from all
        </Location>

        <Location /REST/1.0>
           Satisfy Any
           Allow from all
        </Location>

	<Location />
                AuthType Basic
                AuthName "Dev environment login"
                AuthUserFile "/etc/httpd/conf.d/passwords"
                Require valid-user
                AllowOverride all

            Options +ExecCGI
            AddHandler fcgid-script fcgi
        </Location>

    </VirtualHost>
