[global]
pid = /var/run/php-fpm.pid
error_log = /logs/php-fpm.log
log_level = error
process.max = 30

[www]
user = nobody
group = {{apache_group}}
listen = 127.0.0.1:FIXME
pm = dynamic
pm.max_children = 30
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 200
pm.status_path = /server-fpm
catch_workers_output = yes
